// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{

	 "tab_size": 2,
	 "translate_tabs_to_spaces": true,
	 "drawWhiteSpace": true,
	 "matchBracketsAngle": true,
	 "matchBracketsBraces": true,
	 "matchBracketsSquare": true,
	 "rulers": [ 80 ],
	 "show_minimap": false,
	 "trim_trailing_white_space_on_save": true,
	 "highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Eiffel.tmTheme",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Source  Code Pro",
	"font_size": 16.0,
	"gutter": true,
	"highlight_line": true,
	"save_on_focus_lost": true
}
